# system-monitor

./: .gitignore  CODING_STANDARDS.md  DELIVERABLES.md  GIT_PUSH_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_GUIDE.md  QUICK_REFERENCE.md  README.md  RUN_AND_TEST_GUIDE.md  pom.xml
src/main/java/com/monitor/client/: ClientApp.java  ClientLogger.java  MetricsCollector.java
src/main/java/com/monitor/server/: ClientHandler.java  ServerApp.java
src/main/java/com/monitor/server/db/: DatabaseManager.java
src/main/java/com/monitor/server/ui/: DashboardFrame.java  LoginDialog.java
src/main/java/com/monitor/server/web/: HttpDashboardServer.java
src/main/java/com/monitor/shared/: ProcessInfo.java  SystemMetrics.java
